PORT=5000
NODE_ENV= 'development'||'production'||
MONGODB_URI=<URL_OF_MONGODB>
JWT_SECRET=<JWT_KEY>
REDIS_HOST=<REDIS_HOST>
REDIS_PORT=<REDIS_PORT>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_TTL=<REDIS_TTL>
